/* Calendar.css */

.calendar-container {
    background-color: white;
    border: 10px;
}

.custom-datepicker {
    border: 1px thin #4a90e2;
    border-radius: 10px;
    padding: 10px;
  }
  
  .custom-header {
    background-color: #4a90e2;
    color: white;
    text-align: center;
    padding: 5px 0;
    border-radius: 10px 10px 0 0;
  }
  
  .custom-day {
    color: black;
  }
  
  .custom-day:hover {
    background-color: #d3eafd;
  }
  
  .react-datepicker__day--selected {
    background-color: lightblue;
    color: white;
  }
  
  .react-datepicker__day--keyboard-selected {
    background-color: lightblue;
    color: white;
  }
  